# Base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=pato1234
DB_NAME=tc_database

# Credenciales para envío de correos
EMAIL_USER=fav200122@gmail.com
EMAIL_PASS=nvqgvefwhuucgxul

# Puerto de la aplicación
PORT=8080

# reCaptcha Secret Key
RECAPTCHA_SECRET_KEY=6Ldnd0gqAAAAAKzdzdPKZjgvtRnh7JDeflVGaKUn
RECAPTCHA_PUBLIC_KEY=6Ldnd0gqAAAAAHxgZY6jRZdCviiroG5eLNJF0UgV

# JWT Secret
JWT_SECRET=tu-secreto-para-firmar-jwt
